API_VERSION=1.0.0
APP_NAME=fastapi-example

DATABASE_DIALECT=postgresql
DATABASE_HOSTNAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=postgres
DATABASE_PORT=5432

DEBUG_MODE=true

